ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\config.obj \
    $(_OBJ_DIR)\alpha\cx28975.obj \
    $(_OBJ_DIR)\alpha\debug.obj \
    $(_OBJ_DIR)\alpha\initterm.obj \
    $(_OBJ_DIR)\alpha\sbni16.obj \
    $(_OBJ_DIR)\alpha\utils.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\config.obj \
    $(_OBJ_DIR)\axp64\cx28975.obj \
    $(_OBJ_DIR)\axp64\debug.obj \
    $(_OBJ_DIR)\axp64\initterm.obj \
    $(_OBJ_DIR)\axp64\sbni16.obj \
    $(_OBJ_DIR)\axp64\utils.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\config.obj \
    $(_OBJ_DIR)\i386\cx28975.obj \
    $(_OBJ_DIR)\i386\debug.obj \
    $(_OBJ_DIR)\i386\initterm.obj \
    $(_OBJ_DIR)\i386\sbni16.obj \
    $(_OBJ_DIR)\i386\utils.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\config.obj \
    $(_OBJ_DIR)\ia64\cx28975.obj \
    $(_OBJ_DIR)\ia64\debug.obj \
    $(_OBJ_DIR)\ia64\initterm.obj \
    $(_OBJ_DIR)\ia64\sbni16.obj \
    $(_OBJ_DIR)\ia64\utils.obj

PASS0_IA64_OBJECTS=

