Модемы SHDSL для выделенных линий Sigrand SG-16PCI
Драйвер для ОС Linux (ядра 2.6.x), версия 1.2 от 28.03.2006


1. Введение
-----------
Драйвер обеспечивает поддержку модемов Sigrand SG-16PCI в операционной 
системе linux как стандартных сетевых Ethernet-подобных интерфейсов.


2. Установка
------------

Для установки драйвера необходимы исходные коды Linux ядра 2.6.х. 
В ядре, для которого компилируется драйвер, должна быть включена поддержка 
псевдо файловой системы sysfs и система загрузки фирменных прошивок 
( hotplug firmware loading ).


Последовательность установки:
2.1. Запустите ./configure [options] ( см. ./configure --help для получения 
	 списка доступных параметров ). Этот конфигурационный скрипт проверит 
	 параметры ядра, необходимые для работы драйвера и сгенерирует Makefile 
	 и кофигурационную утилиту управления модемом.
     ( для проверки настроек ядра используется файл /proc/config.gz (если 
       соответствующая опция была включена в ядре). Если компиляция производится 
       не для активного ядра, необходимо запустить ./configure с опцией 
       --no-proc-cfg.
       Если данный файл не найден, то используется <Linux-Kernel-Path>/.config.
       Если данный файл не соответствует реальным настройкам ядра, для 
       которого компилируется драйвер, вы можете просто добавить в config файл 
       нужные опции - конфигурационный скрипт выдаст рекомендации 
     )
2.2. Выполните make install

В результате установки в систему будут добавлены следующие файлы:
 - драйвер sg16lan.ko установленный в
   /lib/modules/<KERNELVERSION>/kernel/drivers/net
 - конфигурационный скрипт sg16cfg, установленный в /sbin
 - файл прошивки, установленный в специализированную директорию ( по умолчанию
   в /lib/firmware, данный путь можно изменить с помощью скрипта ./configure )

3. Прошивка
В дистрибутиве доступна 1 прошивка ( в папке firmware )
 - v530e	макс. скорость: 6016 Кбит/с
			нет автоматической подстройки скорости
			возможность удаленного управления с "ведущего" модема

Чтобы установить другую прошивку используйте sg16cfg:
sg16cfg fwinst <path>

4. Настройка параметров модема
--------------------------------
	После успешной загрузки драйвера (командой insmod) в системе появятся
устройства с именами dsl*, столько, сколько модемов было обнаружено драйвером.

По умолчанию драйвер при загрузке выполняет загрузку прошивки. Вы можете
отключить данную возможность на этапе инсталляции с помощью скрипта 
./configure --autostart-off
Если загрузка прошивки на этапе загрузки модуля не отключена, к модему 
применяются настройки по умолчанию, которые также могут быть сконфигури-
рованы на этапе инсталляции.

Для изменения начальных настроек модема:
4.1. ifconfig dslX down ( если интерфейс активирован )
4.2. Используя конфигурационную утилиту sg16cfg измените настройки модема
4.3. ifconfig dslX up  ( активируйте интерфейс для применения настроек ) 

Первые 9 цифр MAC-адреса фиксированы и всегда равны 00:ff:01:a3:9.
Три оставшихся можно задать явно (как netaddr=0x234). Если не заданы 
- будут сгенерированы случайно: при каждой загрузке драйвера могут
получаться разные значения, иногда это нежелательно.

Конфигурационная утилита sg16cfg позволяет настраивать параметры rboff и wboff,
которые позволяют отключить режимы пакетного (burst) чтения и записи на 
шине PCI.

Примеры настройки:
1) Постоянная скорость ( 6016 ), кодирование TCPAM32, master:
    # ifconfig dslX down
    # sg16cfg dslX rate 6016 tcpam32 master
    # ifconfig dslX up
2) Удаленное управление с "ведущего" модема, скорость 5696
    a) Настройка "ведущего" модема:
    master # ifconfig dslX down
    master # sg16cfg dslX cfg preact rate 5696 annex F master
    master # ifconfig dslX up
    b) Настройка "ведомого" модема:
    slave # ifconfig dslX down
    slave # sg16cfg dslX cfg preact annex F slave
    slave # ifconfig dslX up
Note: НЕОБХОДИМО установить Annex режим в F для диапазона скоростей до
	  5696 kbps



5. Просмотр статистики работы модема
--------------------------------------
	Кроме обычной статистики работы сетевого интерфейса (которую показывают
программы netstat и ifconfig), можно просмотреть низкоуровневую статистику,
и информацию о характеристиках линии. `sg16config --help` для дополнительной 
информации.

6. Поддержка
------------

Адрес изготовителя:
	
ООО "Сигранд",
ул. Лаврентьева, 6
630090, Новосибирск, Россия.

тел:     (+7-383)-332-02-43
         (+7-383)-332-94-37 
тел/факс:(+7-383)-330-81-66 

web:     http://www.sigrand.ru
e-mail:  support@sigrand.ru

Обновления и дополнения доступны на web-сервере
