Linux драйвер для SHDSL модемов Sigrand SG16-PCI и Sigrand SG16-ISA
Драйвер для ОС Linux (ядра 2.4.x), версия 3.2.8 от 17.01.2007


1. Введение
-----------
	Драйвер обеспечивает поддержку модемов Sigrand SG16-PCI и SG16-ISA
в операционной системе linux как стандартных сетевых Ethernet-подобных
интерфейсов.


2. Установка
------------
	Действия, необходимые для установки драйвера, можно выполнить,
используя поставляемый Makefile. Команда

	make install

выполняет компиляцию и сборку модуля драйвера, а также утилиты sg16cfg
(она необходима для настройки модема, см. ниже). При компиляции нужен доступ
к исходным текстам ядра; считается, что они находятся в /usr/src/linux.
Можно указать явный путь, параметром KERNELSOURCEPATH, например:

	make install KERNELSOURCEPATH=/usr/src/linux-2.4.19

Возможно указание еще двух параметров: KERNELVERSION - версия ядра, по
умолчанию - текущая, и MODULEPATH - путь, куда будет скопирован модуль.
По умолчанию - /lib/modules/$(KERNELVERSION)/kernel/drivers/net/sg16lan.ko
Утилита sg16cfg всегда копируется в /sbin.


3. Настройка параметров модема
--------------------------------
	После успешной загрузки драйвера (командой insmod) в системе появятся
устройства с именами ethX, столько, сколько модемов было обнаружено драйвером.
Теперь можно настроить режимы работы модемов утилитой sg16cfg. Последняя
запускается с командной строкой вида:

	sg16cfg <имя_устройства> [параметры]

После имени параметра может указываться его значение, например:

	sg16cfg eth1 master rate 1544 tcpam16 mac-addr 0x345

Чтобы не набирать вручную каждый раз такую команду, удобнее вставить ее в
стартовые скрипты.
	Возможно указание следующих параметров:

	master или slave	режим работы модема (по умолчанию slave)
	rate <значение>		скорость связи (по умолчанию 365)
	tcpam32 или tcpam16
		или tcpam8	кодирование сигнала в линии
	crc32 или crc16		длина контрольной последовательности
	mac-addr <значение>	младшие три цифры MAC-адреса

	Первые 9 цифр MAC-адреса фиксированы и всегда равны 00:ff:01:a3:9.
	Три оставшихся можно задать явно (как netaddr=0x234). Если не
заданы - будут сгенерированы случайно: при каждой загрузке драйвера могут
получаться разные значения, иногда это нежелательно.
	После настройки параметров можно активизировать интерфейс
командой ifconfig.
	Для изменения параметров не требуется выгружать драйвер, достаточно
деактивировать интерфейс:

	ifconfig eth3 down
	sg16cfg eth3  rate 730
	ifconfig eth3 inet 192.168.5.25 netmask 0xffffff00

	Еще два параметра sg16cfg позволяют отключить режимы пакетного
(burst) чтения и записи на шине PCI: rboff и wboff.


4. Просмотр статистики работы модема
--------------------------------------
	Кроме обычной статистики работы сетевого интерфейса (которую показывают
программы netstat и ifconfig), можно просмотреть низкоуровневую статистику,
и информацию о характеристиках линии - затухание, порог шума и пр. Ее
выводит программа sg16cfg с именем адаптера, без параметров:

sg16cfg eth3

	Информация о характеристиках линии может быть полезна при выборе
оптимальной скорости связи.
	Чтобы обнулить значения счетчиков статистики, и начать накопление
заново, используется ключ -R:

sg16cfg eth3 stat reset


5. Поддержка
------------

Адрес изготовителя:
	
ООО "Сигранд",
ул. Лаврентьева, 6
630090, Новосибирск, Россия.

тел:     (+7-383)-332-02-43
         (+7-383)-332-94-37 
тел/факс:(+7-383)-330-81-66 

web:     http://www.sigrand.ru
e-mail:  support@sigrand.ru

Обновления и дополнения доступны на web-сервере

