**********************************************************************
*                                                                    *
*        Модемы для выделенных физических металлических линий        *
*                                                                    *
*                        Granch SBNI16-SHDSL PCI                     *
*                                                                    *
*                                                                    *
*                  NDIS4 - драйвер для Windows NT 4.0                *
*                                                                    *
*                            Версия 1.1                              *
*                                                                    *
**********************************************************************

1. Введение

   Драйвер SHDSL-модемов SBNI16 соответствует спецификации NDIS 5.0
   и может быть использован с операционными системами Windows NT,
   Windows 95 OSR2 и Windows 98.


2. Содержимое поддиректории

   OEMSETUP.INF         сценарий инсталляции драйвера для Windows NT 4.0

   SBNI16.SYS           загружаемый файл драйвера

   SBNI16C.DLL          используется при конфигурировании драйвера

   SB16STAT.EXE         утилита для просмотра статистики работы адаптера

   CXFW.BIN            код управляющей программы приемопередатчика


3. Инсталляция

   1) Запустите из меню 'Start' -> 'Settings' -> 'Conrol Panel'
   2) В окне 'Control Panel' выберите 'Network'
   3) В окне 'Network' выберите закладку 'Adapters' и нажмите на
      кнопку 'Add...'
   4) В окне 'Select Network Adapter' нажмите на кнопку
      'Have Disk...'
   5) В окне 'Insert Disk' укажите путь к файлам драйвера
      (на инсталляционной дискете: A:\WINNT4)
   6) В окне 'Select OEM Option' нажмите на кнопку 'OK'
   7) В окне 'Granch SBNI16-SHDSL PCI Modem' укажите режим работы модема
      (Master/Slave), скорость связи (Line Rate) и линейный код (Line Code).
      Обязательно проверьте, что на разных сторонах линии указаны разные
      сетевые адреса (поле 'Network Address') и измените, если они
      совпадают.
   8) Дополнительно можно указать длину используемой контрольной суммы
      (32 или 16 бит); символ межкадрового заполнения (7Eh или 0FFh);
      включить/отключить режим пакетной передачи по шине PCI,
      отдельно для чтения и для записи.
      Установив параметры, нажмите 'OK'.
   9) В окне 'Network' нажмите кнопку 'OK'.
  10) После перезагрузки драйвер готов к работе - можно настраивать
      необходимые протоколы и сетевые службы, и подключать кабель.


Примечание. Перед установкой драйвера, убедитесь, что установлен Service
Pack 5 или старший.
